<!DOCTYPE html>
<html>
<head>
	<title>my first store</title>
	<style type="text/css">
		.uppermostlist{
			background-color: pink;
			height: 40px;
			font-style:  bold;
			padding-top: 10px;
			}
		.uppermostlist a {
			text-decoration: none;
			color:white;


		}
		.leftside{
			float: left;
			clear:both;

		}
		.leftside a {
			margin: 10px;

		}
		.rightside {
			float:right;
		}
		.rightside a {
			margin: 10px;
		}
		.mainlist {
			background-color: black;
			height: 100px;
			
			width: 80%;
			margin-left: 10%;
			

		}
		.mainlist a {
			text-decoration: none;
			color: white;
			margin: 20px;
			
			border-radius:5px;
			line-height: 40px;
			display: inline-block;
			padding: 5px;
			
		}
		.mainlist a:hover {
			background-color:orange;


			
		}
		.storename{
			font-size: 3em;
			font-style: bold;
			background-color: pink;
			height: 200px;
			margin-top: -70px;
		}
		.storename h1 {
			margin-left:250px;
			padding-top: 50px;
		}
		.bigplay img {
			max-width: 1125px;
			max-height:600px;
			margin-left: 10%;
			margin-right: 10%;
			margin-top: 10px;


			
		}
		.smallerdisplays{
			margin:0px 10% 0px 10%;
		}
		.smallerdisplays nav a img {
			max-width: 300px;
			max-height: 300px;
			margin:30px;
			border:solid 1px black;
		}
		

		.productdisplay {
			margin-left: 10%;
			margin-right: 10%;
			width: 80%;
		}
		.mainproductdisplay {
			display: grid;
			grid-column-gap: 25px;
			grid-row-gap: 50px;
			grid-template-columns: 250px 250px 250px 250px;
			margin-top: 20px;
		

		}

		.mainproductdisplay div img {
			border:solid 1px black;

		}
		.productcategories nav a {
			text-decoration: none;
			margin-right: 25px;
			font-weight:  bold;
			background-color: pink;
			color:black;
			padding:10px;
			border-radius: 5px;
			border:solid pink 1px;



		}
		.productcategories {
			background-color: black;
			height: 30px;
			padding:30px;
		}

		.info  {
			padding-top: 10px;
			float:left;

			
		}

		.info a {
			color: pink;
			text-decoration: none;
			margin: 30px;

		}

		.info h4 {
			margin-left: 20px;
		}
		.info ul li {
			list-style: none;
		}
		.foot {
			margin-top: 20px;
			background-color: black;
			width: 100%;
			height: 250px;
		}
		.smallerstorename{
			font-size: 2em;
			font-weight:  bold;
			color: pink;
			float:right;
			padding-right: 10px;
			margin-top: 1px;

		}
		#address {
			font-size: 0.5em;
			font-weight: normal;
			margin-top: 0px;
			color: pink;

		}


	</style>
</head>
<body>
<header>
	<nav class="uppermostlist">
		<div class="leftside">
			<a href="#">Home</a>
		    <a href="#">My Account</a>
	    </div>
	    <div class="rightside">
		    <a href="#">Login/SignUp</a>
		    <a href="#">My Cart</a>
		    <a href="#">Help</a>
	    </div>
	</nav>
</header>
<div class="storename">
	<h1> Central Food Stores</h1>
</div>
<div>
	<nav class="mainlist">
		<a href="#">VEGETABLES</a>
		<a href="#">FRUITS</a>
		<a href="#">FOOD</a>
		<a href="#">CEREALS</a>
		<a href="#">WHOLEGRAINS</a>
		<a href="#">OTHERS</a>
	</nav>
</div>
<div class="bigdisplaypics">
	<div class="bigplay">
		<img src="13.jpg" >
	</div>

	<div class="smallerdisplays">
		<nav>
			<a href="#"><img src="7.jpg"></a>
			<a href="#"><img src="3.jpg"></a>
			<a href="#"><img src="4.jpg"></a>

		</nav>
	</div>
</div>

<div class="productdisplay">
	<div class="productcategories">
		<nav>
			<a href="#">Featured Products</a>
			<a href="#">New Products</a>
			<a href="#">Popular Products</a>
			<a href="#">Recipies(ideas)</a>
			<a href="#">Daily Deal</a>
			<a href="#">All Products</a>
		</nav>
	</div>
	<div class="mainproductdisplay">
		<div class="griditem"><img src="11.jpg"></div>
		<div class="griditem"><img src="9.jpg"></div>
		<div class="griditem"><img src="6.jpg"></div>
		<div class="griditem"><img src="11.jpg"></div>
		<div class="griditem"><img src="9.jpg"></div>
		<div class="griditem"><img src="5.jpg"></div>
		<div class="griditem"><img src="3.jpg"></div>
		<div class="griditem"><img src="8.jpg"></div>
		<div class="griditem"><img src="7.jpg"></div>
		<div class="griditem"><img src="4.jpg"></div>
		<div class="griditem"><img src="7.jpg"></div>
		<div class="griditem"><img src="8.jpg"></div>
	</div>
</div>

<div class="foot">
	<nav class="info">
		
		<h4><a href="#">Information</a></h4>
		<ul>
		<li><a href="#">News</a></li>
		<li><a href="#">people</a></li>
		<li><a href="#">Careers</a></li>
		<li><a href="#">community</a></li>
	    </ul>

	</nav>

	<nav class="info">
		
		<h4><a href="#">Customer Service</a></h4>
		<ul>
		<li><a href="#">FAQ</a></li>
		<li><a href="#">Agents</a></li>
		<li><a href="#">Email</a></li>
		<li><a href="#">Call</a></li>
	    </ul>

	</nav>

	<nav class="info">
		
		<h4><a href="#">Extras</a></h4>
		<ul>
		<li><a href="#">Blog</a></li>
		<li><a href="#">promotions</a></li>
		<li><a href="#">Partners</a></li>
		<li><a href="#">pay here</a></li>
	    </ul>

	</nav>

	<nav class="info">
		
		<h4><a href="#">My Account</a></h4>
		<ul>
		<li><a href="#">signup</a></li>
		<li><a href="#">Login/signin</a></li>
		<li><a href="#">Privacy</a></li>
		<li><a href="#">Help</a></li>
	    </ul>

	</nav>

	<div class="smallerstorename">
		<h1>Central Food Stores</h1>
			<p id ="address">Located<br>Plot 23-29 Gayaza road Wakiso<br>Tel: +256759590397<br>Email:kasabat20@gmail.com</p>

		
	</div>

</div>
</body>
</html>